# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/fido.dbpdemo.com
cert = /etc/letsencrypt/live/fido.dbpdemo.com/cert.pem
privkey = /etc/letsencrypt/live/fido.dbpdemo.com/privkey.pem
chain = /etc/letsencrypt/live/fido.dbpdemo.com/chain.pem
fullchain = /etc/letsencrypt/live/fido.dbpdemo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b6ca0b43209df29b60d940c2d65631bc
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
