# Environment Config

# reference these in your code with process.env.SECRET

# MAIL SMTP server config to send registration emails (no need to be able to read emails)
MAIL_SMTP=smtp.??.com
MAIL_PORT=465
MAIL_USER=??
MAIL_PASSWORD=??
MAIL_FROM="IdCloud FIDO demo <no-reply@??>"

# IdCloud configuration to connect to authentication server
IDC_SCS_HOST=...gemaltodigitalbankingidcloud.com
IDC_SCS_PATH=/scs/v1/scenarios
IDC_SCS_APIKEY=...
IDC_SCS_JWT=...
IDC_SCS_ENROLL=Enroll_FIDO2
IDC_SCS_AUTH=Auth_FIDO2
IDC_SCS_SIGN=Sign_FIDO2

# IdCloud configuration to connect to authentication admin server
IDC_AAPI_HOST=...gemaltodigitalbankingidcloud.com
IDC_AAPI_JWT=...
IDC_AAPI_PATH=/fido2/authenticators

# local hosting configuration
PORT=8080
HOST=dev.local
# Optional HTTPS configuration, comment out following lines if nodejs only serves HTTP
HTTPS_PORT=8083
HTTPS_KEY=/path/dev.local.key
HTTPS_CERT=/path/dev.local.crt

# Additional demo configuration
# Google Analytics tag
GA_TAG=...
# Comma separated list of SHA-256 emails to be configured as admin users, which elevated demo privileges
ADMINS=...

